source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/classes/,\
               libs/jaxb-api.jar,\
               libs/jaxb-impl.jar,\
               libs/activation.jar,\
               libs/jsr173_1.0_api.jar,\
               icons/,\
               shindig/,\
               derby/,\
               libs/persistence-api-1.0.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/eclipselink-1.0.jar,\
               libs/derbyclient-10.4.2.0.jar,\
               libs/shindig-samples-0.9-1-SNAPSHOT.jar,\
               libs/shindig-social-api-0.9-1-SNAPSHOT.jar
javacDefaultEncoding.. = UTF-8
