Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSocial Development Environment Plug-in
Bundle-SymbolicName: jp.eisbahn.eclipse.plugins.osde;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jp.eisbahn.eclipse.plugins.osde.internal.Activator
Bundle-Vendor: Yoichiro Tanaka
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4",
 org.eclipse.core.resources;bundle-version="3.4",
 org.eclipse.ui.forms;bundle-version="3.3",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jaxb-api.jar,
 libs/jaxb-impl.jar,
 libs/activation.jar,
 libs/jsr173_1.0_api.jar,
 libs/persistence-api-1.0.jar,
 libs/commons-logging-1.1.1.jar,
 libs/eclipselink-1.0.jar,
 libs/derbyclient-10.4.2.0.jar,
 libs/shindig-samples-0.9-1-SNAPSHOT.jar,
 libs/shindig-social-api-0.9-1-SNAPSHOT.jar
