Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSocial Development Environment Plug-in
Bundle-SymbolicName: jp.eisbahn.eclipse.plugins.osde;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: jp.eisbahn.eclipse.plugins.osde.internal.Activator
Bundle-Vendor: Yoichiro Tanaka
Bundle-Shindig-Revision: 796905
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4",
 org.eclipse.debug.core;bundle-version="3.4",
 org.eclipse.debug.ui;bundle-version="3.4",
 org.eclipse.jdt.launching;bundle-version="3.4",
 org.eclipse.jdt.core;bundle-version="3.4",
 org.eclipse.jdt.ui;bundle-version="3.4",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.3",
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.3",
 org.eclipse.ui.ide;bundle-version="3.4",
 org.eclipse.ui.views;bundle-version="3.3",
 org.eclipse.ui.views.log;bundle-version="1.0.0",
 org.eclipse.wst.sse.ui;bundle-version="1.1",
 org.junit4;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/antlr-2.7.6.jar,
 libs/asm-1.5.3.jar,
 libs/cglib-2.1_3.jar,
 libs/commons-beanutils-1.8.0.jar,
 libs/commons-codec-1.3.jar,
 libs/commons-collections-3.2.1.jar,
 libs/commons-digester-2.0.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-io-1.4.jar,
 libs/commons-lang-2.4.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-validator-1.3.1.jar,
 libs/dom4j-1.6.1.jar,
 libs/easymock-2.5.1.jar,
 libs/h2-1.1.117.jar,
 libs/hibernate-3.2.2.ga.jar,
 libs/hibernate-annotations-3.2.1.ga.jar,
 libs/hibernate-entitymanager-3.2.1.ga.jar,
 libs/httpclient-4.0.jar,
 libs/httpcore-4.0.1.jar,
 libs/jakarta-oro-2.0.8.jar,
 libs/javassist-3.3.ga.jar,
 libs/jboss-archive-browsing-5.0.0alpha-200607201-119.jar,
 libs/jta-1.0.1B.jar,
 libs/json.jar,
 libs/json_simple-1.0.2.jar,
 libs/junit-addons-1.4.jar,
 libs/log4j-1.2.14.jar,
 libs/mysql-connector-java-5.1.6.jar,
 libs/ojdbc5.jar,
 libs/persistence-api-1.0.jar,
 libs/shindig-common-1.1-BETA1-incubating.jar,
 libs/shindig-hibernate-1.1-BETA1-incubating.jar,
 libs/shindig-social-api-1.1-BETA1-incubating.jar
