source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/classes/,\
               icons/,\
               shindig/,\
               h2/,\
               LICENSE,\
               NOTICE,\
               ocl/,\
               libs/
javacDefaultEncoding.. = UTF-8
bin.excludes = icons/.DS_Store
