source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/classes/,\
               libs/jaxb-api.jar,\
               libs/jaxb-impl.jar,\
               libs/activation.jar,\
               libs/jsr173_1.0_api.jar,\
               icons/,\
               shindig/,\
               derby/
javacDefaultEncoding.. = UTF-8
