source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/classes/,\
               icons/,\
               shindig/,\
               h2/,\
               LICENSE,\
               NOTICE,\
               ocl/,\
               libs/,\
               html/,\
               toc.xml,\
               about.ini,\
               libs/mysql-connector-java-5.1.6.jar,\
               libs/ojdbc5.jar
javacDefaultEncoding.. = UTF-8
bin.excludes = icons/.DS_Store
