source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/classes/,\
               libs/jaxb-api.jar,\
               libs/jaxb-impl.jar,\
               libs/activation.jar,\
               libs/jsr173_1.0_api.jar,\
               libs/svnkit.jar,\
               libs/commons-httpclient-3.1.jar,\
               libs/commons-logging-api-1.1.1.jar,\
               libs/commons-codec-1.3.jar
