source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/classes/,\
               libs/gadget-xml-models.jar,\
               libs/xbean.jar,\
               libs/jsr173_1.0_api.jar
