Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSocial Development Environment Plug-in
Bundle-SymbolicName: jp.eisbahn.eclipse.plugins.osde;singleton:=true
Bundle-Version: 0.2.4
Bundle-Activator: jp.eisbahn.eclipse.plugins.osde.internal.Activator
Bundle-Vendor: Yoichiro Tanaka
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4",
 org.eclipse.core.resources;bundle-version="3.4",
 org.eclipse.ui.forms;bundle-version="3.3",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit,
 org.eclipse.debug.core;bundle-version="3.4",
 org.eclipse.debug.ui;bundle-version="3.4",
 org.eclipse.ui.console;bundle-version="3.3",
 org.eclipse.jdt.launching;bundle-version="3.4",
 org.eclipse.jdt.core;bundle-version="3.4",
 org.eclipse.jdt.ui;bundle-version="3.4",
 org.eclipse.wst.sse.ui;bundle-version="1.1",
 org.eclipse.ui.views;bundle-version="3.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jaxb-api.jar,
 libs/jaxb-impl.jar,
 libs/activation.jar,
 libs/jsr173_1.0_api.jar,
 libs/persistence-api-1.0.jar,
 libs/commons-logging-1.1.1.jar,
 libs/jta-1.0.1B.jar,
 libs/hibernate-annotations-3.2.1.ga.jar,
 libs/hibernate-entitymanager-3.2.1.ga.jar,
 libs/hibernate-3.2.2.ga.jar,
 libs/jboss-archive-browsing-5.0.0alpha-200607201-119.jar,
 libs/dom4j-1.6.1.jar,
 libs/javassist-3.3.ga.jar,
 libs/commons-collections-3.2.1.jar,
 libs/cglib-2.1_3.jar,
 libs/asm-1.5.3.jar,
 libs/antlr-2.7.6.jar,
 libs/h2-1.1.104.jar,
 libs/log4j-1.2.14.jar,
 libs/shindig-social-api-1.1-SNAPSHOT.jar,
 libs/shindig-hibernate-1.1-SNAPSHOT.jar,
 libs/commons-lang-2.4.jar,
 libs/commons-io-1.4.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-codec-1.3.jar,
 libs/json_simple-1.0.2.jar
