Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSocial Development Environment Plug-in
Bundle-SymbolicName: jp.eisbahn.eclipse.plugins.osde;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jp.eisbahn.eclipse.plugins.osde.internal.Activator
Bundle-Vendor: Yoichiro Tanaka
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4",
 org.eclipse.core.resources;bundle-version="3.4",
 org.eclipse.ui.forms;bundle-version="3.3",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jaxb-api.jar,
 libs/jaxb-impl.jar,
 libs/activation.jar,
 libs/jsr173_1.0_api.jar,
 libs/svnkit.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-logging-api-1.1.1.jar,
 libs/commons-codec-1.3.jar
