##
# CONFIGURATION FOR LOGGING LEVEL AND LOG APPENDER
#
# you can set the logging level and appender by the following examples:
# log4j.rootLogger=[LEVEL] [,APPENDER [, APPENDER [...]]]
#
# LEVEL := DEBUG | INFO | WARN | ERROR | FATAL
##

log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, FILE, stdout

##
# SETTING THE LOG APPENDER
#
# APPENDER must be defined with [log4j.appender] prefix
# log4j.appender.[APPENDER]=[APPENDER CLASS]
# for example: log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

##
# YOU CAN LOOK UP THE JAVADOC FOR LOG LAYOUT CONFIGURATION
# http://svn.apache.org/repos/asf/logging/site/trunk/docs/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

## EXAMPLE FOR FILE APPENDER
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%-5p: [%t] %C.%M (%F:%L) | %m%n
#log4j.appender.FILE.filter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.FILE.filter.LevelMin=WARN
#log4j.appender.FILE.filter.LevelMax=FATAL
#log4j.appender.FILE.File=${user.home}/osde-plugin-log.log

## EXAMPLE FOR CUSTOMIZING PACKAGE LOGGING LEVEL
#log4j.logger.org.hibernate=WARN

## EXAMPLE FOR CLASS LOGGING LEVEL
#log4j.logger.org.apache.shindig.social.opensocial.hibernate.utils.HttpLogFilter=WARN